{
  "type": "excalidraw",
  "version": 2,
  "source": "tauri://localhost",
  "elements": [
    {
      "id": "do0FS1ce_bPimPScq8ztD",
      "type": "rectangle",
      "x": 491,
      "y": 275,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1949824371,
      "version": 72,
      "versionNonce": 1790457139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4UA7dMS_esQIt_o8NJAw",
          "type": "arrow"
        },
        {
          "id": "WAqCe7hRDzGM7tIv_ZQhq",
          "type": "arrow"
        },
        {
          "id": "9yzys8q_3JI4pi1vuoJzn",
          "type": "arrow"
        },
        {
          "id": "wmjJPBjevwIT4YvLvwFLU",
          "type": "arrow"
        },
        {
          "id": "htK6uxgfiSmcSvWnFmhYp",
          "type": "arrow"
        }
      ],
      "updated": 1774020468905,
      "link": null,
      "locked": false
    },
    {
      "id": "iP8EDKFAXStNOBI6KQ_Oa",
      "type": "rectangle",
      "x": 492,
      "y": 697,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 417345203,
      "version": 117,
      "versionNonce": 698796147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yzys8q_3JI4pi1vuoJzn",
          "type": "arrow"
        },
        {
          "id": "4i7Yndxq_KLRhPTOmxUuL",
          "type": "arrow"
        },
        {
          "id": "oFuLlZDlkgO8ABwnD9eyh",
          "type": "arrow"
        },
        {
          "id": "pvQfxVWv3fvaiRcQq0Tit",
          "type": "arrow"
        }
      ],
      "updated": 1774022036439,
      "link": null,
      "locked": false
    },
    {
      "id": "OlnWaNfSzEdgBVt5_AnIr",
      "type": "rectangle",
      "x": 949,
      "y": 269,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 802826131,
      "version": 126,
      "versionNonce": 1866344211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4UA7dMS_esQIt_o8NJAw",
          "type": "arrow"
        },
        {
          "id": "MfwmHKw_NYJxleQXnP7q9",
          "type": "arrow"
        },
        {
          "id": "PfQ8RvOXWxpaGL8xoYSFf",
          "type": "arrow"
        },
        {
          "id": "WAqCe7hRDzGM7tIv_ZQhq",
          "type": "arrow"
        }
      ],
      "updated": 1774020172457,
      "link": null,
      "locked": false
    },
    {
      "id": "FK2URPvFMbiMCPxaXBRCA",
      "type": "rectangle",
      "x": 955,
      "y": 488,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 410537075,
      "version": 242,
      "versionNonce": 613619517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "url3ys5x2cGniCJSlKsFT",
          "type": "arrow"
        },
        {
          "id": "wmjJPBjevwIT4YvLvwFLU",
          "type": "arrow"
        },
        {
          "id": "htK6uxgfiSmcSvWnFmhYp",
          "type": "arrow"
        }
      ],
      "updated": 1774021830922,
      "link": null,
      "locked": false
    },
    {
      "id": "YpnJRpRClGGDpwnQqVrUG",
      "type": "rectangle",
      "x": 955,
      "y": 699,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1318722899,
      "version": 135,
      "versionNonce": 1776641309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4i7Yndxq_KLRhPTOmxUuL",
          "type": "arrow"
        },
        {
          "id": "oFuLlZDlkgO8ABwnD9eyh",
          "type": "arrow"
        },
        {
          "id": "3z3aJqNvO6GVCDNIbs69P",
          "type": "arrow"
        },
        {
          "id": "thN-cZrCnOkGFSMIt0hZJ",
          "type": "arrow"
        }
      ],
      "updated": 1774021966748,
      "link": null,
      "locked": false
    },
    {
      "id": "XzYWHIxHc3HsW-wZXlh3n",
      "type": "rectangle",
      "x": 1447,
      "y": 266,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 273619507,
      "version": 121,
      "versionNonce": 724990931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfwmHKw_NYJxleQXnP7q9",
          "type": "arrow"
        },
        {
          "id": "PfQ8RvOXWxpaGL8xoYSFf",
          "type": "arrow"
        },
        {
          "id": "url3ys5x2cGniCJSlKsFT",
          "type": "arrow"
        },
        {
          "id": "3z3aJqNvO6GVCDNIbs69P",
          "type": "arrow"
        },
        {
          "id": "thN-cZrCnOkGFSMIt0hZJ",
          "type": "arrow"
        },
        {
          "id": "_5Hjp2NV4fxwJNpjax4aD",
          "type": "arrow"
        }
      ],
      "updated": 1774022004294,
      "link": null,
      "locked": false
    },
    {
      "id": "aUYJ7T3Wel5wEAzZIzsgB",
      "type": "text",
      "x": 529,
      "y": 300,
      "width": 145.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 69817917,
      "version": 67,
      "versionNonce": 1045887603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020714895,
      "link": null,
      "locked": false,
      "text": "Domain Owners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3TEFNJNSBm1IoaNhqHo4",
      "type": "text",
      "x": 1045,
      "y": 293,
      "width": 36.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 955135923,
      "version": 27,
      "versionNonce": 1075451283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020712498,
      "link": null,
      "locked": false,
      "text": "CAs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_2PxWBj1yiASHamF5idP",
      "type": "text",
      "x": 1522,
      "y": 289,
      "width": 82.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1202541277,
      "version": 73,
      "versionNonce": 660647347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020730677,
      "link": null,
      "locked": false,
      "text": "CT Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CT Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4UA7dMS_esQIt_o8NJAw",
      "type": "arrow",
      "x": 715.9503519164133,
      "y": 295.69759761252607,
      "width": 232.0992961671733,
      "height": 0.9452347821658691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 654672627,
      "version": 59,
      "versionNonce": 1218415635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020176202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.0992961671733,
          -0.9452347821658691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.3988713318284445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": 0.28679458239277666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfwmHKw_NYJxleQXnP7q9",
      "type": "arrow",
      "x": 1174.897366596101,
      "y": 287.9895338213129,
      "width": 271.15228148748565,
      "height": 1.771621364190537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 773214675,
      "version": 42,
      "versionNonce": 233523027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021872067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.15228148748565,
          1.771621364190537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": -0.48336006415396837,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": 0.31325180433038996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfQ8RvOXWxpaGL8xoYSFf",
      "type": "arrow",
      "x": 1446.0496480835868,
      "y": 313.5277331153537,
      "width": 270.2085777825,
      "height": 1.314254960547487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1179375987,
      "version": 45,
      "versionNonce": 1716315379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021872067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.2085777825,
          1.314254960547487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.30009940357853027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": 0.2845924453280304,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAqCe7hRDzGM7tIv_ZQhq",
      "type": "arrow",
      "x": 945.218508073495,
      "y": 317.31925439669914,
      "width": 228.3211414773939,
      "height": 0.653002523966677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1836246525,
      "version": 46,
      "versionNonce": 1939509683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020176202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.3211414773939,
          0.653002523966677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": -0.34323583180987177,
        "gap": 4
      },
      "endBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": 0.20452468007312474,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u61Fd1VGNkCb8ZXTfvnuJ",
      "type": "text",
      "x": 769,
      "y": 264,
      "width": 124.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2034343731,
      "version": 30,
      "versionNonce": 778908659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020202943,
      "link": null,
      "locked": false,
      "text": "Cert request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwlgCLvsPLHYLpYwvBQW4",
      "type": "text",
      "x": 1271,
      "y": 259,
      "width": 73.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1956851069,
      "version": 28,
      "versionNonce": 326066173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020215249,
      "link": null,
      "locked": false,
      "text": "Precert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSSwe7SNEJceXs-xi6XHp",
      "type": "text",
      "x": 1285,
      "y": 325,
      "width": 42.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1141256595,
      "version": 31,
      "versionNonce": 2092309491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020220659,
      "link": null,
      "locked": false,
      "text": "SCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsrjkxyOUcfM9QzCEiO6D",
      "type": "text",
      "x": 761,
      "y": 325,
      "width": 151.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1110885757,
      "version": 48,
      "versionNonce": 739870909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020552573,
      "link": null,
      "locked": false,
      "text": "Cert with SCTs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert with SCTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAlyi3egANrxkvAsPK_ck",
      "type": "text",
      "x": 522,
      "y": 722,
      "width": 151.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 627119421,
      "version": 121,
      "versionNonce": 2035889245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021900732,
      "link": null,
      "locked": false,
      "text": "Browser + luCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser + luCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yzys8q_3JI4pi1vuoJzn",
      "type": "arrow",
      "x": 613.1339693391569,
      "y": 347.3111771761707,
      "width": 0.30414129857433636,
      "height": 349.37764564765854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 406851891,
      "version": 105,
      "versionNonce": 60309181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021870626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30414129857433636,
          349.37764564765854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.09073870908758543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": 0.07853355275187518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S18Tyy2Pgloyvu1wm3wXm",
      "type": "text",
      "x": 443,
      "y": 513,
      "width": 151.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 484844115,
      "version": 167,
      "versionNonce": 333151539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020424949,
      "link": null,
      "locked": false,
      "text": "Cert with SCTs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert with SCTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFa4K_XaV91WvFZ3qA4w6",
      "type": "text",
      "x": 1022,
      "y": 514,
      "width": 84.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1414843155,
      "version": 40,
      "versionNonce": 2138405587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020737126,
      "link": null,
      "locked": false,
      "text": "Monitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKyLJB7HtvEIzm8rQw756",
      "type": "text",
      "x": 991,
      "y": 726,
      "width": 149.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 117537053,
      "version": 84,
      "versionNonce": 1621142099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021964177,
      "link": null,
      "locked": false,
      "text": "Oblivious Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oblivious Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "url3ys5x2cGniCJSlKsFT",
      "type": "arrow",
      "x": 1449.8222310056,
      "y": 333.5657681958038,
      "width": 269.8718790891869,
      "height": 194.03197148235506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 420204861,
      "version": 59,
      "versionNonce": 669634195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021872068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.8718790891869,
          194.03197148235506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": 0.40274993735905745,
        "gap": 1.392204744568361
      },
      "endBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": 0.7277937860185415,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAualXPCkmeg5gBRy0DNo",
      "type": "text",
      "x": 1250,
      "y": 421,
      "width": 200.31982421875,
      "height": 25,
      "angle": 5.632838736823587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1226663997,
      "version": 76,
      "versionNonce": 703715635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020447509,
      "link": null,
      "locked": false,
      "text": "Tail log, Fetch STHs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail log, Fetch STHs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmjJPBjevwIT4YvLvwFLU",
      "type": "arrow",
      "x": 711.3409278255745,
      "y": 342.91928679712714,
      "width": 242.70872025801225,
      "height": 166.42904331733234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 790456435,
      "version": 46,
      "versionNonce": 913921427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021298317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.70872025801225,
          166.42904331733234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.37563323201621107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": -0.5567375886524825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htK6uxgfiSmcSvWnFmhYp",
      "type": "arrow",
      "x": 953,
      "y": 539,
      "width": 274,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 299471037,
      "version": 45,
      "versionNonce": 568364627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021295630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          -193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": -0.8294790343074975,
        "gap": 2
      },
      "endBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.1613087674714109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLZ0mhf62Ff54y_5XREAV",
      "type": "text",
      "x": 791,
      "y": 418,
      "width": 162.1198272705078,
      "height": 25,
      "angle": 0.6031223723817218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1963656445,
      "version": 162,
      "versionNonce": 507159165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021286522,
      "link": null,
      "locked": false,
      "text": "Search for certs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for certs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBLKb536rPn7fMfG642nZ",
      "type": "text",
      "x": 678,
      "y": 457,
      "width": 274.7197570800781,
      "height": 25,
      "angle": 0.6240263179515804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1639946205,
      "version": 117,
      "versionNonce": 1602114749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020558264,
      "link": null,
      "locked": false,
      "text": "Show know certs for domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show know certs for domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFuLlZDlkgO8ABwnD9eyh",
      "type": "arrow",
      "x": 716.9503519164132,
      "y": 723.0164586659612,
      "width": 235.20857778250002,
      "height": 1.9848825129324723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1295831485,
      "version": 60,
      "versionNonce": 2130078515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021905167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.20857778250002,
          1.9848825129324723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": -0.29602558245774185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.24440383736866297,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4i7Yndxq_KLRhPTOmxUuL",
      "type": "arrow",
      "x": 953.1026334038988,
      "y": 745.000862465579,
      "width": 236.15228148748554,
      "height": 1.984472953676459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1400608179,
      "version": 67,
      "versionNonce": 900037235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021907642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.15228148748554,
          -1.984472953676459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": -0.29663330300272794,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": 0.2454504094631474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3z3aJqNvO6GVCDNIbs69P",
      "type": "arrow",
      "x": 1180.8768826925514,
      "y": 715.173598029515,
      "width": 381.50870329143095,
      "height": 376.5411424974813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2001268307,
      "version": 78,
      "versionNonce": 1503319069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021922295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.50870329143095,
          -376.5411424974813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.6316818311060559,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.27278220073926573,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thN-cZrCnOkGFSMIt0hZJ",
      "type": "arrow",
      "x": 1588.702405485885,
      "y": 340.37887065831546,
      "width": 408.75205356947185,
      "height": 401.68720326086384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 877415859,
      "version": 48,
      "versionNonce": 1893747155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021925351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.75205356947185,
          401.68720326086384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.4625904388396774,
        "gap": 7
      },
      "endBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.8083034687943738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwbzwJtvJmOeVY1jke80T",
      "type": "text",
      "x": 763,
      "y": 688,
      "width": 151.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 41289075,
      "version": 130,
      "versionNonce": 1646006685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021892370,
      "link": null,
      "locked": false,
      "text": "Request proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpdBaKUCF6jnWtCC9MnKj",
      "type": "text",
      "x": 798,
      "y": 752,
      "width": 66.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 694592211,
      "version": 51,
      "versionNonce": 845367837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021880145,
      "link": null,
      "locked": false,
      "text": "Proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_jIfIWzCej5MRrGFuliP",
      "type": "rectangle",
      "x": 954,
      "y": 902,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1825542163,
      "version": 140,
      "versionNonce": 1960451485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5Hjp2NV4fxwJNpjax4aD",
          "type": "arrow"
        },
        {
          "id": "pvQfxVWv3fvaiRcQq0Tit",
          "type": "arrow"
        }
      ],
      "updated": 1774022075296,
      "link": null,
      "locked": false
    },
    {
      "id": "9j6K6PZ7cxmzTMQZf9jbB",
      "type": "text",
      "x": 979,
      "y": 926,
      "width": 170.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2120914419,
      "version": 75,
      "versionNonce": 1768015549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022075297,
      "link": null,
      "locked": false,
      "text": "STH checkpointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STH checkpointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5Hjp2NV4fxwJNpjax4aD",
      "type": "arrow",
      "x": 1605.4794819912258,
      "y": 339.3039627332776,
      "width": 424.63841169013904,
      "height": 594.9600417057788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 839369555,
      "version": 82,
      "versionNonce": 442393085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022075297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.63841169013904,
          594.9600417057788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.5309780717020519,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c_jIfIWzCej5MRrGFuliP",
        "focus": 0.8146536721197362,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "C2c-46QzbKVxzTXy27kMy",
      "type": "text",
      "x": 1335,
      "y": 660,
      "width": 115.53988647460938,
      "height": 25,
      "angle": 5.3387606986519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 790851133,
      "version": 67,
      "versionNonce": 1232249085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022083153,
      "link": null,
      "locked": false,
      "text": "Fetch STHs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch STHs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvQfxVWv3fvaiRcQq0Tit",
      "type": "arrow",
      "x": 951.1589296989133,
      "y": 937.9674601240254,
      "width": 244.65974469234538,
      "height": 168.952666580092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1277713149,
      "version": 69,
      "versionNonce": 597367389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022075297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.65974469234538,
          -168.952666580092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_jIfIWzCej5MRrGFuliP",
        "focus": -0.6995798319327742,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": -0.31035141329258903,
        "gap": 2.23610508577689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xkq1AAjcrKs1aH6gWeyQv",
      "type": "text",
      "x": 770,
      "y": 862,
      "width": 115.53988647460938,
      "height": 25,
      "angle": 0.5935702263662801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2098479357,
      "version": 106,
      "versionNonce": 1743306419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022089539,
      "link": null,
      "locked": false,
      "text": "Fetch STHs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch STHs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}