{
  "type": "excalidraw",
  "version": 2,
  "source": "tauri://localhost",
  "elements": [
    {
      "id": "do0FS1ce_bPimPScq8ztD",
      "type": "rectangle",
      "x": 491,
      "y": 275,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1949824371,
      "version": 72,
      "versionNonce": 1790457139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4UA7dMS_esQIt_o8NJAw",
          "type": "arrow"
        },
        {
          "id": "WAqCe7hRDzGM7tIv_ZQhq",
          "type": "arrow"
        },
        {
          "id": "9yzys8q_3JI4pi1vuoJzn",
          "type": "arrow"
        },
        {
          "id": "wmjJPBjevwIT4YvLvwFLU",
          "type": "arrow"
        },
        {
          "id": "htK6uxgfiSmcSvWnFmhYp",
          "type": "arrow"
        }
      ],
      "updated": 1774020468905,
      "link": null,
      "locked": false
    },
    {
      "id": "iP8EDKFAXStNOBI6KQ_Oa",
      "type": "rectangle",
      "x": 492,
      "y": 697,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 417345203,
      "version": 108,
      "versionNonce": 562874301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yzys8q_3JI4pi1vuoJzn",
          "type": "arrow"
        },
        {
          "id": "oFuLlZDlkgO8ABwnD9eyh",
          "type": "arrow"
        },
        {
          "id": "4i7Yndxq_KLRhPTOmxUuL",
          "type": "arrow"
        }
      ],
      "updated": 1774021259882,
      "link": null,
      "locked": false
    },
    {
      "id": "OlnWaNfSzEdgBVt5_AnIr",
      "type": "rectangle",
      "x": 949,
      "y": 269,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 802826131,
      "version": 126,
      "versionNonce": 1866344211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4UA7dMS_esQIt_o8NJAw",
          "type": "arrow"
        },
        {
          "id": "MfwmHKw_NYJxleQXnP7q9",
          "type": "arrow"
        },
        {
          "id": "PfQ8RvOXWxpaGL8xoYSFf",
          "type": "arrow"
        },
        {
          "id": "WAqCe7hRDzGM7tIv_ZQhq",
          "type": "arrow"
        }
      ],
      "updated": 1774020172457,
      "link": null,
      "locked": false
    },
    {
      "id": "FK2URPvFMbiMCPxaXBRCA",
      "type": "rectangle",
      "x": 955,
      "y": 488,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 410537075,
      "version": 241,
      "versionNonce": 139582835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "url3ys5x2cGniCJSlKsFT",
          "type": "arrow"
        },
        {
          "id": "wmjJPBjevwIT4YvLvwFLU",
          "type": "arrow"
        },
        {
          "id": "htK6uxgfiSmcSvWnFmhYp",
          "type": "arrow"
        },
        {
          "id": "TPsb0g8p59MwHKqjPDVdF",
          "type": "arrow"
        }
      ],
      "updated": 1774020705177,
      "link": null,
      "locked": false
    },
    {
      "id": "YpnJRpRClGGDpwnQqVrUG",
      "type": "rectangle",
      "x": 955,
      "y": 699,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1318722899,
      "version": 112,
      "versionNonce": 235360669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPsb0g8p59MwHKqjPDVdF",
          "type": "arrow"
        },
        {
          "id": "oFuLlZDlkgO8ABwnD9eyh",
          "type": "arrow"
        },
        {
          "id": "4i7Yndxq_KLRhPTOmxUuL",
          "type": "arrow"
        },
        {
          "id": "3z3aJqNvO6GVCDNIbs69P",
          "type": "arrow"
        },
        {
          "id": "thN-cZrCnOkGFSMIt0hZJ",
          "type": "arrow"
        }
      ],
      "updated": 1774021262749,
      "link": null,
      "locked": false
    },
    {
      "id": "XzYWHIxHc3HsW-wZXlh3n",
      "type": "rectangle",
      "x": 1447,
      "y": 266,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 273619507,
      "version": 112,
      "versionNonce": 1218512819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfwmHKw_NYJxleQXnP7q9",
          "type": "arrow"
        },
        {
          "id": "PfQ8RvOXWxpaGL8xoYSFf",
          "type": "arrow"
        },
        {
          "id": "url3ys5x2cGniCJSlKsFT",
          "type": "arrow"
        },
        {
          "id": "3z3aJqNvO6GVCDNIbs69P",
          "type": "arrow"
        },
        {
          "id": "thN-cZrCnOkGFSMIt0hZJ",
          "type": "arrow"
        }
      ],
      "updated": 1774020875658,
      "link": null,
      "locked": false
    },
    {
      "id": "aUYJ7T3Wel5wEAzZIzsgB",
      "type": "text",
      "x": 529,
      "y": 300,
      "width": 145.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 69817917,
      "version": 67,
      "versionNonce": 1045887603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020714895,
      "link": null,
      "locked": false,
      "text": "Domain Owners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3TEFNJNSBm1IoaNhqHo4",
      "type": "text",
      "x": 1045,
      "y": 293,
      "width": 36.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 955135923,
      "version": 27,
      "versionNonce": 1075451283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020712498,
      "link": null,
      "locked": false,
      "text": "CAs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_2PxWBj1yiASHamF5idP",
      "type": "text",
      "x": 1522,
      "y": 289,
      "width": 82.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1202541277,
      "version": 73,
      "versionNonce": 660647347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020730677,
      "link": null,
      "locked": false,
      "text": "CT Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CT Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4UA7dMS_esQIt_o8NJAw",
      "type": "arrow",
      "x": 715.9503519164133,
      "y": 295.69759761252607,
      "width": 232.0992961671733,
      "height": 0.9452347821658691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 654672627,
      "version": 59,
      "versionNonce": 1218415635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020176202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.0992961671733,
          -0.9452347821658691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.3988713318284445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": 0.28679458239277666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfwmHKw_NYJxleQXnP7q9",
      "type": "arrow",
      "x": 1174.897366596101,
      "y": 287.9999529936567,
      "width": 271.1522814874859,
      "height": 1.8164438666905198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 773214675,
      "version": 40,
      "versionNonce": 1028583037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020439906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.1522814874859,
          1.8164438666905198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": -0.48336006415396837,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": 0.31325180433038996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfQ8RvOXWxpaGL8xoYSFf",
      "type": "arrow",
      "x": 1446.0496480835868,
      "y": 313.61706945367655,
      "width": 270.2085777825,
      "height": 1.2475875022336709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1179375987,
      "version": 43,
      "versionNonce": 566630109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020439906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.2085777825,
          1.2475875022336709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.30009940357853027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": 0.2845924453280304,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAqCe7hRDzGM7tIv_ZQhq",
      "type": "arrow",
      "x": 945.218508073495,
      "y": 317.31925439669914,
      "width": 228.3211414773939,
      "height": 0.653002523966677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1836246525,
      "version": 46,
      "versionNonce": 1939509683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020176202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.3211414773939,
          0.653002523966677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlnWaNfSzEdgBVt5_AnIr",
        "focus": -0.34323583180987177,
        "gap": 4
      },
      "endBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": 0.20452468007312474,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u61Fd1VGNkCb8ZXTfvnuJ",
      "type": "text",
      "x": 769,
      "y": 264,
      "width": 124.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2034343731,
      "version": 30,
      "versionNonce": 778908659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020202943,
      "link": null,
      "locked": false,
      "text": "Cert request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwlgCLvsPLHYLpYwvBQW4",
      "type": "text",
      "x": 1271,
      "y": 259,
      "width": 73.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1956851069,
      "version": 28,
      "versionNonce": 326066173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020215249,
      "link": null,
      "locked": false,
      "text": "Precert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSSwe7SNEJceXs-xi6XHp",
      "type": "text",
      "x": 1285,
      "y": 325,
      "width": 42.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1141256595,
      "version": 31,
      "versionNonce": 2092309491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020220659,
      "link": null,
      "locked": false,
      "text": "SCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsrjkxyOUcfM9QzCEiO6D",
      "type": "text",
      "x": 761,
      "y": 325,
      "width": 151.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1110885757,
      "version": 48,
      "versionNonce": 739870909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020552573,
      "link": null,
      "locked": false,
      "text": "Cert with SCTs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert with SCTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAlyi3egANrxkvAsPK_ck",
      "type": "text",
      "x": 519,
      "y": 723,
      "width": 171.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 627119421,
      "version": 106,
      "versionNonce": 1752891603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020725249,
      "link": null,
      "locked": false,
      "text": "Clients / Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients / Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yzys8q_3JI4pi1vuoJzn",
      "type": "arrow",
      "x": 613.133962105681,
      "y": 347.31117717617076,
      "width": 0.3042100154707441,
      "height": 349.3776456476586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 406851891,
      "version": 103,
      "versionNonce": 542269075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021259883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3042100154707441,
          349.3776456476586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.09073870908758543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": 0.07853355275187518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S18Tyy2Pgloyvu1wm3wXm",
      "type": "text",
      "x": 443,
      "y": 513,
      "width": 151.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 484844115,
      "version": 167,
      "versionNonce": 333151539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020424949,
      "link": null,
      "locked": false,
      "text": "Cert with SCTs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert with SCTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFa4K_XaV91WvFZ3qA4w6",
      "type": "text",
      "x": 1022,
      "y": 514,
      "width": 84.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1414843155,
      "version": 40,
      "versionNonce": 2138405587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020737126,
      "link": null,
      "locked": false,
      "text": "Monitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKyLJB7HtvEIzm8rQw756",
      "type": "text",
      "x": 1024,
      "y": 725,
      "width": 83.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 117537053,
      "version": 45,
      "versionNonce": 1576270163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020738273,
      "link": null,
      "locked": false,
      "text": "Auditors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "url3ys5x2cGniCJSlKsFT",
      "type": "arrow",
      "x": 1449.8222310056076,
      "y": 333.56576819581176,
      "width": 269.8718790891944,
      "height": 194.03197148239292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 420204861,
      "version": 57,
      "versionNonce": 1229839955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020462587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.8718790891944,
          194.03197148239292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": 0.40274993735905745,
        "gap": 1.392204744568361
      },
      "endBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": 0.7277937860185415,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAualXPCkmeg5gBRy0DNo",
      "type": "text",
      "x": 1250,
      "y": 421,
      "width": 200.31982421875,
      "height": 25,
      "angle": 5.632838736823587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1226663997,
      "version": 76,
      "versionNonce": 703715635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020447509,
      "link": null,
      "locked": false,
      "text": "Tail log, Fetch STHs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail log, Fetch STHs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmjJPBjevwIT4YvLvwFLU",
      "type": "arrow",
      "x": 711.3409278255745,
      "y": 342.91928679712714,
      "width": 242.70872025801225,
      "height": 166.42904331733234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 790456435,
      "version": 46,
      "versionNonce": 913921427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021298317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.70872025801225,
          166.42904331733234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.37563323201621107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": -0.5567375886524825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htK6uxgfiSmcSvWnFmhYp",
      "type": "arrow",
      "x": 953,
      "y": 539,
      "width": 274,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 299471037,
      "version": 45,
      "versionNonce": 568364627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021295630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          -193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": -0.8294790343074975,
        "gap": 2
      },
      "endBinding": {
        "elementId": "do0FS1ce_bPimPScq8ztD",
        "focus": -0.1613087674714109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLZ0mhf62Ff54y_5XREAV",
      "type": "text",
      "x": 791,
      "y": 418,
      "width": 162.1198272705078,
      "height": 25,
      "angle": 0.6031223723817218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1963656445,
      "version": 162,
      "versionNonce": 507159165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021286522,
      "link": null,
      "locked": false,
      "text": "Search for certs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for certs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBLKb536rPn7fMfG642nZ",
      "type": "text",
      "x": 678,
      "y": 457,
      "width": 274.7197570800781,
      "height": 25,
      "angle": 0.6240263179515804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1639946205,
      "version": 117,
      "versionNonce": 1602114749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020558264,
      "link": null,
      "locked": false,
      "text": "Show know certs for domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show know certs for domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPsb0g8p59MwHKqjPDVdF",
      "type": "arrow",
      "x": 1067,
      "y": 561,
      "width": 1,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 672650291,
      "version": 37,
      "versionNonce": 1923182899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021270926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK2URPvFMbiMCPxaXBRCA",
        "focus": 0.0023711868751584756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.011150986926429728,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFSYcdYmvY1rIrc_4GvIc",
      "type": "text",
      "x": 1075,
      "y": 614,
      "width": 124.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 197181245,
      "version": 25,
      "versionNonce": 1770604701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020756705,
      "link": null,
      "locked": false,
      "text": "Gossip STHs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gossip STHs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFuLlZDlkgO8ABwnD9eyh",
      "type": "arrow",
      "x": 716.9503519164134,
      "y": 723.0164586659612,
      "width": 235.2085777824999,
      "height": 1.984882512932586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1295831485,
      "version": 53,
      "versionNonce": 456987731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021265015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.2085777824999,
          1.984882512932586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": -0.29602558245774185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.24440383736866297,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4i7Yndxq_KLRhPTOmxUuL",
      "type": "arrow",
      "x": 953.1026334038988,
      "y": 745.0008624655788,
      "width": 236.15228148748542,
      "height": 1.9844729536762316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1400608179,
      "version": 58,
      "versionNonce": 61569725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021268016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.15228148748542,
          -1.9844729536762316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": -0.29663330300272794,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iP8EDKFAXStNOBI6KQ_Oa",
        "focus": 0.2454504094631474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVZSvl_UXhrI93Hg8FN8i",
      "type": "text",
      "x": 806,
      "y": 698,
      "width": 51.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2142749821,
      "version": 33,
      "versionNonce": 761746749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836785,
      "link": null,
      "locked": false,
      "text": "SCTs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCTs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjdzLi3AOBOSSsuCGSQgh",
      "type": "text",
      "x": 769,
      "y": 750,
      "width": 127.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1201840733,
      "version": 33,
      "versionNonce": 201661117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020844107,
      "link": null,
      "locked": false,
      "text": "Audit results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z3aJqNvO6GVCDNIbs69P",
      "type": "arrow",
      "x": 1177,
      "y": 719,
      "width": 384,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2001268307,
      "version": 71,
      "versionNonce": 997544275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021281702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.6316818311060559,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.27278220073926573,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thN-cZrCnOkGFSMIt0hZJ",
      "type": "arrow",
      "x": 1584,
      "y": 345,
      "width": 405,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 877415859,
      "version": 43,
      "versionNonce": 315031667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774021274544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzYWHIxHc3HsW-wZXlh3n",
        "focus": -0.4625904388396774,
        "gap": 7
      },
      "endBinding": {
        "elementId": "YpnJRpRClGGDpwnQqVrUG",
        "focus": 0.8083034687943738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MC6CV9bgIp-T1U0bFZfwI",
      "type": "text",
      "x": 1147,
      "y": 522,
      "width": 382.11962890625,
      "height": 25,
      "angle": 5.506161892825562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 536520445,
      "version": 80,
      "versionNonce": 371646067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020901421,
      "link": null,
      "locked": false,
      "text": "Request inclusion and extension proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request inclusion and extension proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLprep3gan4Ua-MK6W5jH",
      "type": "text",
      "x": 1345,
      "y": 561,
      "width": 66.99992370605469,
      "height": 25,
      "angle": 5.520511390847435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 935145587,
      "version": 59,
      "versionNonce": 85481683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020916219,
      "link": null,
      "locked": false,
      "text": "Proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}