{
  "type": "excalidraw",
  "version": 2,
  "source": "tauri://localhost",
  "elements": [
    {
      "id": "zszSnGut-n0hrwqslUhOv",
      "type": "rectangle",
      "x": 371,
      "y": 512,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1188093127,
      "version": 57,
      "versionNonce": 197135337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299091780,
      "link": null,
      "locked": false
    },
    {
      "id": "DOLBENzDUSx2tWzZxuQqE",
      "type": "rectangle",
      "x": 532.5,
      "y": 516.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1040907175,
      "version": 74,
      "versionNonce": 1457834983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299094778,
      "link": null,
      "locked": false
    },
    {
      "id": "kEFF227-UnLqX1QvkufX2",
      "type": "rectangle",
      "x": 693.5,
      "y": 519.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1892327561,
      "version": 100,
      "versionNonce": 970811527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299098518,
      "link": null,
      "locked": false
    },
    {
      "id": "CQzBsi0hrAUFAoOZyLJFz",
      "type": "rectangle",
      "x": 865.5,
      "y": 521.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2046111463,
      "version": 115,
      "versionNonce": 1041127241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299115058,
      "link": null,
      "locked": false
    },
    {
      "id": "9chorUWlizT7cHEQHcmSZ",
      "type": "rectangle",
      "x": 1033.5,
      "y": 354.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1596649705,
      "version": 166,
      "versionNonce": 774616967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299167366,
      "link": null,
      "locked": false
    },
    {
      "id": "YBrFiz3pmWmB5gM1rIB9b",
      "type": "rectangle",
      "x": 1206.5,
      "y": 356.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1890202791,
      "version": 168,
      "versionNonce": 989408935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299167366,
      "link": null,
      "locked": false
    },
    {
      "id": "JIjLKfunJ8d7Lp87a5dad",
      "type": "rectangle",
      "x": 1425.5,
      "y": 12.5,
      "width": 59,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2076999239,
      "version": 301,
      "versionNonce": 1975497831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299202435,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct1_u1LkZT6_HLDpbTxAw",
      "type": "rectangle",
      "x": 452.5,
      "y": 357.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 67011495,
      "version": 90,
      "versionNonce": 1541163657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299132830,
      "link": null,
      "locked": false
    },
    {
      "id": "vV-7ujBAe_Eo-LABA9xgK",
      "type": "rectangle",
      "x": 783.5,
      "y": 358.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 51379273,
      "version": 135,
      "versionNonce": 1401776423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299137940,
      "link": null,
      "locked": false
    },
    {
      "id": "e4Yyl3kL5XGcP5ua2UGSm",
      "type": "rectangle",
      "x": 628.5,
      "y": 170.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1909731143,
      "version": 171,
      "versionNonce": 2003260009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299178422,
      "link": null,
      "locked": false
    },
    {
      "id": "X9Erdjz08yjrweEIugSiE",
      "type": "rectangle",
      "x": 1120.5,
      "y": 172.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1153102343,
      "version": 167,
      "versionNonce": 576890921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299180558,
      "link": null,
      "locked": false
    },
    {
      "id": "IcBbJhQhwxBPsg02K_6Jz",
      "type": "rectangle",
      "x": 879.5,
      "y": 5.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 825941609,
      "version": 202,
      "versionNonce": 1248317383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299212018,
      "link": null,
      "locked": false
    },
    {
      "id": "3m9EoTfi8XdignMOlMFu2",
      "type": "rectangle",
      "x": 1126.5,
      "y": -227.5,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 856541703,
      "version": 222,
      "versionNonce": 1965135433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299214439,
      "link": null,
      "locked": false
    },
    {
      "id": "sAZoUCITGLzhOJDZowm_c",
      "type": "line",
      "x": 400,
      "y": 509,
      "width": 75,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 382803431,
      "version": 52,
      "versionNonce": 1988594471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299227941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0u4qmN6ceY3oJ83M32KO",
      "type": "line",
      "x": 566,
      "y": 517,
      "width": 76,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 467242567,
      "version": 45,
      "versionNonce": 1605179625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299233766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-J9c6llrFK3ZSeA9o9Tq",
      "type": "line",
      "x": 723,
      "y": 520,
      "width": 82,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 38540233,
      "version": 32,
      "versionNonce": 239526345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299237700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m56CR-1CBLwcjia2HuZrM",
      "type": "line",
      "x": 894,
      "y": 522,
      "width": 79,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1568586343,
      "version": 40,
      "versionNonce": 901292263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299242120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ke1t-fr6pP5oPmbBbIadO",
      "type": "line",
      "x": 482,
      "y": 358,
      "width": 168,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 132246535,
      "version": 63,
      "versionNonce": 173485321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299285311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DFI4hshU0s6FUKF2sTlf",
      "type": "line",
      "x": 814,
      "y": 360,
      "width": 154,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 756210087,
      "version": 133,
      "versionNonce": 563509351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299254560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-MLGTN2T8YryKO9ljqbpy",
      "type": "line",
      "x": 1064,
      "y": 354,
      "width": 78,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2031670151,
      "version": 35,
      "versionNonce": 666292265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299401833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMLEvxlM1FL0IkYD9DjPL",
      "type": "line",
      "x": 1234,
      "y": 358,
      "width": 78,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 690835913,
      "version": 48,
      "versionNonce": 1956699497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299403291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDmvA9rxkZs0F9NLrzHVI",
      "type": "line",
      "x": 659,
      "y": 170,
      "width": 244,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 101612551,
      "version": 33,
      "versionNonce": 1403700521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299278319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HQf06C0ygTmV2VsNpU5C",
      "type": "line",
      "x": 1150,
      "y": 171,
      "width": 238,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1076773641,
      "version": 36,
      "versionNonce": 209101513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299275367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lji9kkhkzrrGomqJcXkpc",
      "type": "line",
      "x": 910,
      "y": 5,
      "width": 238,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1293172425,
      "version": 51,
      "versionNonce": 1366708105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299458858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VW0dWTzAtlJLJmL9hSJ_j",
      "type": "line",
      "x": 1455,
      "y": 12,
      "width": 290,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1188623305,
      "version": 82,
      "versionNonce": 2035565769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299309800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1pY3hIMbKniT33hqyWyM",
      "type": "text",
      "x": 390,
      "y": 530,
      "width": 27.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1281876615,
      "version": 57,
      "versionNonce": 507615399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299332134,
      "link": null,
      "locked": false,
      "text": "0:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kcs8wOtaNno_VhvzTi-SN",
      "type": "text",
      "x": 550,
      "y": 534,
      "width": 27.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1332341513,
      "version": 60,
      "versionNonce": 769825737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299346200,
      "link": null,
      "locked": false,
      "text": "1:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rui5V6p384jgoYndNwuG",
      "type": "text",
      "x": 708,
      "y": 538,
      "width": 31.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 554202311,
      "version": 72,
      "versionNonce": 1710970409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299351394,
      "link": null,
      "locked": false,
      "text": "2:3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRkmHKMQ2EF8mEMraxbBJ",
      "type": "text",
      "x": 880,
      "y": 539,
      "width": 29.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 866039625,
      "version": 67,
      "versionNonce": 794482119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299356153,
      "link": null,
      "locked": false,
      "text": "3:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T35huyedNSgvxkJhqR4a",
      "type": "text",
      "x": 1049,
      "y": 374,
      "width": 29.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 40556521,
      "version": 59,
      "versionNonce": 1328535273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299370664,
      "link": null,
      "locked": false,
      "text": "4:5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAQvMUKm7nmtHbNwyZXRy",
      "type": "text",
      "x": 1220,
      "y": 375,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1380376615,
      "version": 38,
      "versionNonce": 1124207785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299373513,
      "link": null,
      "locked": false,
      "text": "5:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALYyCpP_Pa4XhVcqxCoGG",
      "type": "text",
      "x": 1442,
      "y": 28,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 343027465,
      "version": 41,
      "versionNonce": 119501319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299376236,
      "link": null,
      "locked": false,
      "text": "6:7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKBP5k81oEOUCt2xfDNCL",
      "type": "text",
      "x": 467,
      "y": 377,
      "width": 32.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1985884073,
      "version": 70,
      "versionNonce": 554638793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299391753,
      "link": null,
      "locked": false,
      "text": "0:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSinnqT2kHjq6FSW24Vp3",
      "type": "text",
      "x": 798,
      "y": 376,
      "width": 30.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1226359335,
      "version": 128,
      "versionNonce": 172731111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299431556,
      "link": null,
      "locked": false,
      "text": "2:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1MpBMCQOzd_h2zjvzIeA",
      "type": "text",
      "x": 1136,
      "y": 190,
      "width": 29.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 673246473,
      "version": 60,
      "versionNonce": 1640097193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299399596,
      "link": null,
      "locked": false,
      "text": "4:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLRBhV2rLs0dJPVXooISA",
      "type": "text",
      "x": 642,
      "y": 188,
      "width": 30.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 412426311,
      "version": 48,
      "versionNonce": 870500199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299450000,
      "link": null,
      "locked": false,
      "text": "0:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AOkKe85RlRSWvvWRSXk8",
      "type": "text",
      "x": 895,
      "y": 24,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1783666921,
      "version": 78,
      "versionNonce": 1396381223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299454114,
      "link": null,
      "locked": false,
      "text": "0:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOufDa_j4JaFAiWydl_kN",
      "type": "text",
      "x": 1142,
      "y": -211,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 379081063,
      "version": 48,
      "versionNonce": 240228263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299456637,
      "link": null,
      "locked": false,
      "text": "0:7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmhcGfGr9KKLLLPhycDP9",
      "type": "rectangle",
      "x": 358,
      "y": 502,
      "width": 246,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 16296649,
      "version": 243,
      "versionNonce": 2037279143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299762531,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy5gH-Fi_gc2l2-BUHvLO",
      "type": "text",
      "x": 443,
      "y": 531,
      "width": 76.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 986253641,
      "version": 41,
      "versionNonce": 240491305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299759343,
      "link": null,
      "locked": false,
      "text": "tile(0,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF45iIgfjS93MqHauPiHT",
      "type": "rectangle",
      "x": 684,
      "y": 508,
      "width": 246,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1851361863,
      "version": 301,
      "versionNonce": 545297065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299775372,
      "link": null,
      "locked": false
    },
    {
      "id": "6qHpxS_OIr5trYIpHphy_",
      "type": "rectangle",
      "x": 1024,
      "y": 345,
      "width": 246,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2132327529,
      "version": 281,
      "versionNonce": 2110976807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299778835,
      "link": null,
      "locked": false
    },
    {
      "id": "jpnMso2SiR9OJtqFveIDk",
      "type": "rectangle",
      "x": 1411,
      "y": -3,
      "width": 246,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 869242215,
      "version": 272,
      "versionNonce": 658615849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299782816,
      "link": null,
      "locked": false
    },
    {
      "id": "cLqyUHovE1ldvKwPehPDN",
      "type": "rectangle",
      "x": 612,
      "y": 161,
      "width": 574,
      "height": 82.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1557477735,
      "version": 369,
      "versionNonce": 237258857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775299795656,
      "link": null,
      "locked": false
    },
    {
      "id": "PynyOVQXTZQ07oeLYoGj3",
      "type": "text",
      "x": 771,
      "y": 535,
      "width": 73.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 807227623,
      "version": 67,
      "versionNonce": 2147247145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299824654,
      "link": null,
      "locked": false,
      "text": "tile(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVtbMmWiZpkMtvGgRlU2s",
      "type": "text",
      "x": 1110,
      "y": 375,
      "width": 78.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2138710793,
      "version": 57,
      "versionNonce": 586899273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299827551,
      "link": null,
      "locked": false,
      "text": "tile(0,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Oyr5gs1WuMaW6-1oj_or",
      "type": "text",
      "x": 1508,
      "y": 28,
      "width": 120.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 990198663,
      "version": 48,
      "versionNonce": 261025897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299830290,
      "link": null,
      "locked": false,
      "text": "tile(0, 3, p0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile(0, 3, p0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TykCeigioOosFh87Rzrcz",
      "type": "text",
      "x": 855,
      "y": 192,
      "width": 73.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 851885833,
      "version": 46,
      "versionNonce": 486805481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775299838738,
      "link": null,
      "locked": false,
      "text": "tile(1,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}